---
- name: Verify
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: SmokeTests
      debug:
        msg:
          - "ansible_version => {{ansible_version}}"
          - "ansible_distribution => {{ ansible_distribution }}"
          - "ansible_distribution_major_version => {{ ansible_distribution_major_version }}"
          - "ansible_os_family  => {{ ansible_os_family}}"
          - "ansible_system  => {{ ansible_system }}"

    - name: Test if Debian repository exists
      lineinfile:
        name: '/etc/apt/sources.list.d/docker.list'
        line: '# official docker repository'
        state: present
      check_mode: true
      register: docker_repository
      failed_when: (docker_repository is changed) or (docker_repository is failed)
      when: ansible_os_family == "Debian"

    - name: Test if RedHat repository exists
      lineinfile:
        name: '/etc/yum.repos.d/docker.repo'
        line: '# official docker repository'
        state: present
      check_mode: true
      register: docker_repository
      failed_when: (docker_repository is changed) or (docker_repository is failed)
      when: ansible_os_family == "RedHat"

    - name: Test if docker is installed
      package:
        name: "containerd.io"
        state: present
      check_mode: true
      register: docker_package
      failed_when: (docker_package is changed) or (docker_package is failed)

    - name: Test if docker is started
      service:
        name: "docker"
        state: started
      check_mode: true
      register: docker_service
      failed_when: (docker_service is changed) or (docker_service is failed)

    - name: Test docker-compose is installed
      command: '/usr/local/bin/docker-compose'
      register: docker_compose
      changed_when: docker_compose.rc != 0

    - name: Test if docker env file exists
      lineinfile:
        name: '/etc/docker/env'
        line: '# Collected Docker ENVIRONMENT Settings'
        state: present
      check_mode: true
      register: docker_env
      failed_when: (docker_env is changed) or (docker_env is failed)
